<html>
    <head><title>Les chiens les plus mignons</title></head>
    <body>
    <p class="title"><b>Les meilleures races de chiens</b></p>
    <p class="chiens">
      <a href="http://exemple.com/labradoodle" class="race" id="lien1">LabraDoodle</a>,
      <a href="http://exemple.com/retriever" class="race" id="lien2">Golden Retriever</a> et
      <a href="http://exemple.com/carlin" class="race" id="lien3">Carlin</a>
    </p>
    <p class="gem-c-document-list__item-description">Joint Statement by the Missions of the United States, the United Kingdom, Switzerland and the European Union on behalf of the EU Member States represented in Minsk on the use of violence and repression in Belarus</p>
    </body>
</html>